<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jun 19 16:08:11 CEST 2009 -->
<TITLE>
Index (X2JB API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (X2JB API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/x2jb/bind/spi/handler/AttributeHandler.html" title="interface in org.x2jb.bind.spi.handler"><B>AttributeHandler</B></A> - Interface in <A HREF="./org/x2jb/bind/spi/handler/package-summary.html">org.x2jb.bind.spi.handler</A><DD>Users that wish to write their own <b>X2JB Attribute Handler</b> have to implement this interface.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/x2jb/bind/spi/handler/AttributeHandler.html#bind(org.w3c.dom.Attr, java.lang.Class)"><B>bind(Attr, Class&lt;?&gt;)</B></A> - 
Method in interface org.x2jb.bind.spi.handler.<A HREF="./org/x2jb/bind/spi/handler/AttributeHandler.html" title="interface in org.x2jb.bind.spi.handler">AttributeHandler</A>
<DD>Processes the XML attribute and returns the object wrapping its content.
<DT><A HREF="./org/x2jb/bind/spi/handler/ElementHandler.html#bind(org.w3c.dom.Element, java.lang.Class)"><B>bind(Element, Class&lt;?&gt;)</B></A> - 
Method in interface org.x2jb.bind.spi.handler.<A HREF="./org/x2jb/bind/spi/handler/ElementHandler.html" title="interface in org.x2jb.bind.spi.handler">ElementHandler</A>
<DD>Processes the XML element and returns the object wrapping its content.
<DT><A HREF="./org/x2jb/bind/XML2Java.html#bind(org.w3c.dom.Element, java.lang.Class)"><B>bind(Element, Class&lt;T&gt;)</B></A> - 
Static method in class org.x2jb.bind.<A HREF="./org/x2jb/bind/XML2Java.html" title="class in org.x2jb.bind">XML2Java</A>
<DD>Binds DOM element to Java interface.
<DT><A HREF="./org/x2jb/bind/XML2Java.html#bind(org.w3c.dom.Document, java.lang.Class)"><B>bind(Document, Class&lt;T&gt;)</B></A> - 
Static method in class org.x2jb.bind.<A HREF="./org/x2jb/bind/XML2Java.html" title="class in org.x2jb.bind">XML2Java</A>
<DD>Binds DOM document to Java interface.
<DT><A HREF="./org/x2jb/bind/Binding.html" title="annotation in org.x2jb.bind"><B>Binding</B></A> - Annotation Type in <A HREF="./org/x2jb/bind/package-summary.html">org.x2jb.bind</A><DD>Defines mapping of methods to XML elements and attributes.<DT><A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider"><B>BindingDefinition</B></A> - Interface in <A HREF="./org/x2jb/bind/spi/provider/package-summary.html">org.x2jb.bind.spi.provider</A><DD>Defines mapping of methods and interfaces to XML elements and attributes.<DT><A HREF="./org/x2jb/bind/BindingException.html" title="class in org.x2jb.bind"><B>BindingException</B></A> - Exception in <A HREF="./org/x2jb/bind/package-summary.html">org.x2jb.bind</A><DD><b>XML 2 Java Binding</b> exception heavily used by this framework.<DT><A HREF="./org/x2jb/bind/BindingException.html#BindingException()"><B>BindingException()</B></A> - 
Constructor for exception org.x2jb.bind.<A HREF="./org/x2jb/bind/BindingException.html" title="class in org.x2jb.bind">BindingException</A>
<DD>Creates the exception.
<DT><A HREF="./org/x2jb/bind/BindingException.html#BindingException(java.lang.String)"><B>BindingException(String)</B></A> - 
Constructor for exception org.x2jb.bind.<A HREF="./org/x2jb/bind/BindingException.html" title="class in org.x2jb.bind">BindingException</A>
<DD>Creates the exception containing specified message.
<DT><A HREF="./org/x2jb/bind/BindingException.html#BindingException(java.lang.String, java.lang.Throwable)"><B>BindingException(String, Throwable)</B></A> - 
Constructor for exception org.x2jb.bind.<A HREF="./org/x2jb/bind/BindingException.html" title="class in org.x2jb.bind">BindingException</A>
<DD>Creates the exception containing specified message and cause.
<DT><A HREF="./org/x2jb/bind/BindingException.html#BindingException(java.lang.Throwable)"><B>BindingException(Throwable)</B></A> - 
Constructor for exception org.x2jb.bind.<A HREF="./org/x2jb/bind/BindingException.html" title="class in org.x2jb.bind">BindingException</A>
<DD>Creates the exception containing the cause.
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingFactory.html" title="interface in org.x2jb.bind.spi.provider"><B>BindingFactory</B></A> - Interface in <A HREF="./org/x2jb/bind/spi/provider/package-summary.html">org.x2jb.bind.spi.provider</A><DD>Users that wish to write their own <b>XML 2 Java Binding Provider</b>
 have to implement this interface.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/x2jb/bind/spi/handler/ElementHandler.html" title="interface in org.x2jb.bind.spi.handler"><B>ElementHandler</B></A> - Interface in <A HREF="./org/x2jb/bind/spi/handler/package-summary.html">org.x2jb.bind.spi.handler</A><DD>Users that wish to write their own <b>X2JB Element Handler</b> have to implement this interface.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingFactory.html#getBinding(java.lang.reflect.Method)"><B>getBinding(Method)</B></A> - 
Method in interface org.x2jb.bind.spi.provider.<A HREF="./org/x2jb/bind/spi/provider/BindingFactory.html" title="interface in org.x2jb.bind.spi.provider">BindingFactory</A>
<DD>Returns <A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider"><CODE>BindingDefinition</CODE></A> associated with the method <code>method</code>
 or <code>null</code> if there is no associated mapping definition.
<DT><A HREF="./org/x2jb/bind/spi/handler/AttributeHandler.html#getDefault(java.lang.String, java.lang.Class)"><B>getDefault(String, Class&lt;?&gt;)</B></A> - 
Method in interface org.x2jb.bind.spi.handler.<A HREF="./org/x2jb/bind/spi/handler/AttributeHandler.html" title="interface in org.x2jb.bind.spi.handler">AttributeHandler</A>
<DD>Returns default value associated with <code>clazz</code> type.
<DT><A HREF="./org/x2jb/bind/spi/handler/ElementHandler.html#getDefault(java.lang.String, java.lang.Class)"><B>getDefault(String, Class&lt;?&gt;)</B></A> - 
Method in interface org.x2jb.bind.spi.handler.<A HREF="./org/x2jb/bind/spi/handler/ElementHandler.html" title="interface in org.x2jb.bind.spi.handler">ElementHandler</A>
<DD>Returns default value associated with <code>clazz</code> type.
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in interface org.x2jb.bind.spi.provider.<A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider">BindingDefinition</A>
<DD>Default value to be used when node is missing in XML document.
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in interface org.x2jb.bind.spi.provider.<A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider">BindingDefinition</A>
<DD>Local name of the node to which mapping applies.
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html#getNodeNamespace()"><B>getNodeNamespace()</B></A> - 
Method in interface org.x2jb.bind.spi.provider.<A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider">BindingDefinition</A>
<DD>Namespace of the node to which mapping applies - default is <code>null</code> representing no namespace.
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html#getTypeHandler()"><B>getTypeHandler()</B></A> - 
Method in interface org.x2jb.bind.spi.provider.<A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider">BindingDefinition</A>
<DD>Handler class name to be used during the binding process or <code>null</code>
 forcing built-in handler to be used.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html#isElementNode()"><B>isElementNode()</B></A> - 
Method in interface org.x2jb.bind.spi.provider.<A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider">BindingDefinition</A>
<DD>Returns <code>true</code> if current node should be element node,
 <code>false</code> if it should be attribute.
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html#isNodeMandatory()"><B>isNodeMandatory()</B></A> - 
Method in interface org.x2jb.bind.spi.provider.<A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider">BindingDefinition</A>
<DD>Returns <code>true</code> if node must be present in XML document,
 <code>false</code> otherwise - default is <code>true</code>.
<DT><A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html#isNodeUnique()"><B>isNodeUnique()</B></A> - 
Method in interface org.x2jb.bind.spi.provider.<A HREF="./org/x2jb/bind/spi/provider/BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider">BindingDefinition</A>
<DD>If current node (with specified optional namespace and local name)
 should be the only one in the context node this method will return.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/x2jb/bind/package-summary.html"><B>org.x2jb.bind</B></A> - package org.x2jb.bind<DD>The core package of <b>XML 2 Java Binding</b> tool.<DT><A HREF="./org/x2jb/bind/spi/handler/package-summary.html"><B>org.x2jb.bind.spi.handler</B></A> - package org.x2jb.bind.spi.handler<DD>Extensibility package for creating custom <b>XML 2 Java Binding</b> handlers.<DT><A HREF="./org/x2jb/bind/spi/provider/package-summary.html"><B>org.x2jb.bind.spi.provider</B></A> - package org.x2jb.bind.spi.provider<DD>Extensibility package for creating custom <b>XML 2 Java Binding</b> providers.</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/x2jb/bind/XML2Java.html" title="class in org.x2jb.bind"><B>XML2Java</B></A> - Class in <A HREF="./org/x2jb/bind/package-summary.html">org.x2jb.bind</A><DD><b>XML 2 Java Binding</b> core class.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
