<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jun 19 16:08:11 CEST 2009 -->
<TITLE>
Overview (X2JB API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, X2JB API Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/x2jb/bind/package-frame.html" target="packageFrame">org.x2jb.bind</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/x2jb/bind/spi/handler/package-frame.html" target="packageFrame">org.x2jb.bind.spi.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/x2jb/bind/spi/provider/package-frame.html" target="packageFrame">org.x2jb.bind.spi.provider</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
