# mimundo-ussd

./: .project  pom.xml
resources/: instalarRepositorio
src/main/java/org/datacontract/schemas/_2004/_07/mimundoussd/: ArrayOfPlanes.java  DatosUsuario.java  Facturas.java  ObjectFactory.java  Personas.java  Planes.java  Saldos.java  ServicioAdicional.java  Usuarios.java  package-info.java
src/main/java/py/com/personal/vas/: AcreditarMontosRecFact.java  AcreditarMontosRecFactResponse.java  AcreditarPrestame.java  AcreditarPrestameResponse.java  ActivarNuevasLineas.java  ActivarNuevasLineasResponse.java  ActivarP2P.java  ActivarP2PResponse.java  ActivarRecargaContraFactura.java  ActivarRecargaContraFacturaResponse.java  AsociarClubPersonal.java  AsociarClubPersonalResponse.java  CambiarMail.java  CambiarMailResponse.java  CancelarBackTone.java  CancelarBackToneResponse.java  ClubPuntoPorVender.java  ClubPuntoPorVenderResponse.java  ConsultaSaldoKml.java  ConsultaSaldoKmlResponse.java  ConsultarIlimitado.java  ConsultarIlimitadoResponse.java  DesactivarFyf.java  DesactivarFyfResponse.java  DesbloquearClave.java  DesbloquearClaveResponse.java  EnviarConfiguracion.java  EnviarConfiguracionResponse.java  EnviarSms.java  EnviarSmsResponse.java  FacturaElectronica.java  FacturaElectronicaResponse.java  GetData.java  GetDataResponse.java  IService1.java  MisBackTones.java  MisBackTonesResponse.java  NuevoFyF.java  NuevoFyFResponse.java  NuevoRbt.java  (+52 more)
src/main/java/py/com/personal/webvas/controller/: MiLinea.java  Recarga.java  Saldos.java  ServicioFactura.java  Servicios.java  Suspension.java  Telefono.java
src/main/java/py/com/personal/webvas/data/: ApiAccess.java  ApiRestAccess.java  DataProvider.java  WsSingleton.java
src/main/java/py/com/personal/webvas/mimundoussd/: MiMundo.java  MiMundoConfiguration.java
src/main/java/py/com/personal/webvas/model/: Factura.java  GrupoFacturacion.java  ServicioAdicional.java
src/main/java/py/com/personal/webvas/ussd/: USSDSession.java
src/main/java/py/com/personal/webvas/utils/: Constantes.java  EasyConfiguration.java  MyEnum.java  RecargaClass.java  StringUtils.java  TransactionEvent.java
src/main/java/py/personal/webvas/packs/core/ussd/consultas/: ConsultaPackItemContador.java  ConsultaPackTest.java  ConsultaPacksDeserializador.java  ConsultaPacksEvalReact.java  ConsultaPacksFiltro.java  ConsultaPacksFormatter.java  ConsultaPacksHandler.java  ConsultaPacksItem.java  ConsultaPacksItemServicio.java  ConsultaPacksModel.java  ConsultaPacksUnificador.java  ConsultaPacksUtils.java
src/main/java/py/personal/webvas/packs/core/utils/: EsmeTextConverter.java  XmlParser.java
src/main/resources/: applicationProperties.xml  kml.settings  logback.xml
src/test/java/py/com/personal/webvas/mimundo/ussd/rt/: EsmeTextConverterTest.java
