<?xml version="1.0" encoding="UTF-8"?>
<project name="x2jb-properties-samples" default="run-sample" basedir=".">

  <!-- Load samples properties -->
  <property file="${basedir}/build.properties"/>

  <!-- Set samples classpath -->
  <path id="x2jb.samples.class.path">
    <fileset dir="${lib.dir}">
      <include name="x2jb-core.jar"/>
      <include name="x2jb-default-handlers.jar"/>
      <include name="x2jb-properties-provider.jar"/>
    </fileset>
  </path>

  <target name="run-sample">
    <!-- cleanup sample -->
    <echo message="Compiling ${sample.id} sample ..."/>
    <delete dir="${sample.id}/${build.dir}"/>
    <delete file="${sample.id}/${sample.id}.jar"/>
    <!-- compile sample -->
    <mkdir dir="${sample.id}/${build.dir}"/>
    <javac
      destdir="${sample.id}/${build.dir}"
      classpathref="x2jb.samples.class.path"
      debug="off"
      deprecation="on"
      optimize="off"
      source="1.5"
      target="1.5"
      srcdir="${sample.id}/src"/>
    <!-- create sample jar -->
    <jar jarfile="${sample.id}/${sample.id}.jar">
      <fileset dir="${sample.id}/${build.dir}"/>
      <fileset dir="${sample.id}/resources"/>
      <fileset dir="${sample.id}/src" includes="**/*.binding"/>
    </jar>
    <!-- execute sample -->
    <echo message="Executing ${sample.id} sample ..."/>
    <java classname="${sample.id}.Main" fork="true" classpathref="x2jb.samples.class.path">
      <sysproperty key="lib.dir" value="${basedir}/../../lib/"/>
      <sysproperty key="samples.dir" value="${basedir}"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="${samples.dir}/samples.policy"/>
      <!--sysproperty key="java.security.debug" value="access,failure"/-->
      <classpath>
        <pathelement location="${sample.id}/${sample.id}.jar"/>
      </classpath>
    </java>
  </target>

</project>
