<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jun 19 16:08:11 CEST 2009 -->
<TITLE>
org.x2jb.bind.spi.provider (X2JB API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.x2jb.bind.spi.provider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/x2jb/bind/spi/provider/package-summary.html" target="classFrame">org.x2jb.bind.spi.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingDefinition.html" title="interface in org.x2jb.bind.spi.provider" target="classFrame"><I>BindingDefinition</I></A>
<BR>
<A HREF="BindingFactory.html" title="interface in org.x2jb.bind.spi.provider" target="classFrame"><I>BindingFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
