<?xml version="1.0" encoding="UTF-8"?>
<web-app>

    <display-name>My App</display-name>
    <description>My App Example</description>

    <filter>
        <filter-name>LoggingFilter</filter-name>
        <filter-class>org.myorg.myapp.filters.LoggingFilter</filter-class>
    </filter>
    <filter>
        <filter-name>DIME</filter-name>
        <filter-class>org.myorg.myapp.filters.DIMEFilter</filter-class>
    </filter>
    <filter>
        <filter-name>MIME</filter-name>
        <filter-class>org.myorg.myapp.filters.MIMEFilter</filter-class>
        <init-param>
            <description>Maximum attachment part size (in KB)</description>
            <param-name>max.attachment.part.size</param-name>
            <param-value>1024</param-value>
        </init-param>
        <init-param>
            <!-- no description -->
            <param-name>max.attachment.parts</param-name>
            <param-value>10</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>MIME</filter-name>
        <url-pattern>/dispatcher/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>DIME</filter-name>
        <url-pattern>/dispatcher/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoggingFilter</filter-name>
        <servlet-name>Dispatcher</servlet-name>
    </filter-mapping>

    <listener>
        <listener-class>org.myorg.myapp.listeners.ContextListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.myorg.myapp.listeners.SessionListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>Dispatcher</servlet-name>
        <servlet-class>org.myorg.myapp.DispatcherServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageGenerator</servlet-name>
        <servlet-class>org.myorg.myapp.ImageGeneratorServlet</servlet-class>
        <init-param>
            <param-name>image.extension</param-name>
            <param-value>.png</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <jsp-file>login.xjsp</jsp-file>
        <init-param>
            <param-name>use.pki</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>test.browser</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <jsp-file>logout.xjsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>Dispatcher</servlet-name>
        <url-pattern>/dispatcher</url-pattern>
        <load-on-startup>1</load-on-startup>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageGenerator</servlet-name>
        <url-pattern>/generator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <env-entry>
        <description>Count of threads in dispatcher pool</description>
        <env-entry-name>myapp/dispatcher/threadcount</env-entry-name>
        <!-- ommited value to use default one -->
        <env-entry-type>java.lang.Integer</env-entry-type>
    </env-entry>
    <env-entry>
        <description>Enforcing dispatcher to cache already created pages</description>
        <env-entry-name>myapp/dispatcher/cachepages</env-entry-name>
        <env-entry-value>true</env-entry-value>
        <env-entry-type>java.lang.Boolean</env-entry-type>
    </env-entry>
    <env-entry>
        <description>Setting max page cache size</description>
        <env-entry-name>myapp/dispatcher/pagescachesize</env-entry-name>
        <env-entry-value>10</env-entry-value>
        <env-entry-type>java.lang.Integer</env-entry-type>
    </env-entry>
    <env-entry>
        <description>Setting myapp pages extension</description>
        <env-entry-name>myapp/pages/extension</env-entry-name>
        <env-entry-value>.xjsp</env-entry-value>
        <env-entry-type>java.lang.String</env-entry-type>
    </env-entry>
    <env-entry>
        <!-- without description -->
        <env-entry-name>myapp/pages/errorpage</env-entry-name>
        <env-entry-value>Error</env-entry-value>
        <env-entry-type>java.lang.String</env-entry-type>
    </env-entry>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>default.html</welcome-file>
    </welcome-file-list>

</web-app>
