<?xml version="1.0" encoding="UTF-8"?>
<data>
  <booleanPrimitive>0</booleanPrimitive>
  <bytePrimitive>1</bytePrimitive>
  <charPrimitive>c</charPrimitive>
  <shortPrimitive>2</shortPrimitive>
  <intPrimitive>3</intPrimitive>
  <longPrimitive>4</longPrimitive>
  <floatPrimitive>5</floatPrimitive>
  <doublePrimitive>6</doublePrimitive>
  <boolean>no</boolean>
  <byte>7</byte>
  <character>C</character>
  <short>8</short>
  <integer>9</integer>
  <long>10</long>
  <float>11</float>
  <double>12</double>
  <string>hello</string>
  <QName>{http://mycompany}/department</QName>
  <bigInteger>13</bigInteger>
  <bigDecimal>14</bigDecimal>
  <booleanArray>false</booleanArray>
  <booleanArray>false</booleanArray>
  <booleanArray>false</booleanArray>
  <booleanArray>false</booleanArray>
</data>
