<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XML 2 Java Binding - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sourceforge.net/projects/x2jb" id="bannerLeft">
    
                                            <img src="images/x2jblogo.png" alt="" />
    
            </a>
                        <a href="http://www.sourceforge.net/" id="bannerRight">
    
                                            <img src="images/sflogo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-06-19
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get X2JB</h5>
            <ul>
              
    <li class="none">
                    <a href="../../project/showfiles.php">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Release (Current)</h5>
            <ul>
              
    <li class="none">
                    <a href="guide.html">Guide</a>
          </li>
              
    <li class="none">
                    <a href="api/index.html">Javadoc</a>
          </li>
              
    <li class="none">
              <strong>Dependencies</strong>
        </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="project-info.html">Project Info</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Dependencies</h2>
<p>The following is the list of dependencies for this project. These dependencies are required to compile and run tests and samples:</p>
<table class="bodyTable"><tbody><tr class="a"><td align="left">Artifact ID</td>
<td align="left">Version</td>
<td align="left">URL</td>
<td align="left">Comment</td>
</tr>
<tr class="b"><td align="left">Java</td>
<td align="left">5 or higher</td>
<td align="left"><a class="externalLink" href="http://java.sun.com/">http://java.sun.com/</a></td>
<td align="left"><b>Required</b></td>
</tr>
<tr class="a"><td align="left">ANT</td>
<td align="left">1.6.5 or higher</td>
<td align="left"><a class="externalLink" href="http://ant.apache.org/">http://ant.apache.org/</a></td>
<td align="left"><b>Required</b></td>
</tr>
<tr class="b"><td align="left">JUnit</td>
<td align="left">3.8.1 or higher</td>
<td align="left"><a class="externalLink" href="http://www.junit.org/">http://www.junit.org/</a></td>
<td align="left"><b>Tests Only</b></td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
