<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XML 2 Java Binding - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sourceforge.net/projects/x2jb" id="bannerLeft">
    
                                            <img src="images/x2jblogo.png" alt="" />
    
            </a>
                        <a href="http://www.sourceforge.net/" id="bannerRight">
    
                                            <img src="images/sflogo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-06-19
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get X2JB</h5>
            <ul>
              
    <li class="none">
                    <a href="../../project/showfiles.php">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Release (Current)</h5>
            <ul>
              
    <li class="none">
                    <a href="guide.html">Guide</a>
          </li>
              
    <li class="none">
                    <a href="api/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="project-info.html">Project Info</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence</h2>
<table class="bodyTable"><caption><b>Legend:</b></caption>
<tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td>
</tr>
</table>
<br />
<table class="bodyTable"><caption><b>Statistics:</b></caption>
<tr class="a"><th>Number of sub-projects:</th>
<td>13</td>
</tr>
<tr class="b"><th>Number of dependencies (NOD):</th>
<td>7</td>
</tr>
<tr class="a"><th>Number of unique artifacts (NOA):</th>
<td>7</td>
</tr>
<tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td>
</tr>
<tr class="a"><th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td>
</tr>
<tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b></td>
</tr>
</table>
</div>
<div class="section"><h3>Dependencies used in sub-projects</h3>
<div class="section"><h4>junit:junit</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.8.1</td>
<td><ol type="a"><li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-annotation-test-suite</a></li>
<li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-properties-test-suite</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.x2jb:x2jb-annotation-provider</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0</td>
<td><ol type="a"><li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-annotation-test-interfaces</a></li>
<li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-annotation-test-suite</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.x2jb:x2jb-annotation-test-interfaces</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0</td>
<td><ol type="a"><li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-annotation-test-suite</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.x2jb:x2jb-core</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0</td>
<td><ol type="a"><li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-annotation-provider</a></li>
<li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-default-handlers</a></li>
<li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-properties-provider</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.x2jb:x2jb-default-handlers</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0</td>
<td><ol type="a"><li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-annotation-test-suite</a></li>
<li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-properties-test-suite</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.x2jb:x2jb-properties-provider</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0</td>
<td><ol type="a"><li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-properties-test-suite</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.x2jb:x2jb-properties-test-interfaces</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0</td>
<td><ol type="a"><li><a class="externalLink" href="http://sourceforge.net/projects/x2jb">org.x2jb:x2jb-properties-test-suite</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
