<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XML 2 Java Binding - Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sourceforge.net/projects/x2jb" id="bannerLeft">
    
                                            <img src="images/x2jblogo.png" alt="" />
    
            </a>
                        <a href="http://www.sourceforge.net/" id="bannerRight">
    
                                            <img src="images/sflogo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-06-19
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get X2JB</h5>
            <ul>
              
    <li class="none">
                    <a href="../../project/showfiles.php">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Release (Current)</h5>
            <ul>
              
    <li class="none">
                    <a href="guide.html">Guide</a>
          </li>
              
    <li class="none">
                    <a href="api/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="project-info.html">Project Info</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependency Management</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>junit</td>
<td><a class="externalLink" href="http://www.junit.org/index.htm">junit</a></td>
<td>3.8.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.x2jb</td>
<td><a class="externalLink" href="http://sourceforge.net/projects/x2jb">x2jb-annotation-provider</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.x2jb</td>
<td><a class="externalLink" href="http://sourceforge.net/projects/x2jb">x2jb-annotation-test-interfaces</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.x2jb</td>
<td><a class="externalLink" href="http://sourceforge.net/projects/x2jb">x2jb-core</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.x2jb</td>
<td><a class="externalLink" href="http://sourceforge.net/projects/x2jb">x2jb-default-handlers</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.x2jb</td>
<td><a class="externalLink" href="http://sourceforge.net/projects/x2jb">x2jb-properties-provider</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.x2jb</td>
<td><a class="externalLink" href="http://sourceforge.net/projects/x2jb">x2jb-properties-test-interfaces</a></td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.x2jb</td>
<td>x2jb-test-handlers</td>
<td>2.0</td>
<td>jar</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
