<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XML 2 Java Binding - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sourceforge.net/projects/x2jb" id="bannerLeft">
    
                                            <img src="images/x2jblogo.png" alt="" />
    
            </a>
                        <a href="http://www.sourceforge.net/" id="bannerRight">
    
                                            <img src="images/sflogo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-06-19
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get X2JB</h5>
            <ul>
              
    <li class="none">
                    <a href="../../project/showfiles.php">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Release (Current)</h5>
            <ul>
              
    <li class="none">
              <strong>Guide</strong>
        </li>
              
    <li class="none">
                    <a href="api/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="project-info.html">Project Info</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>X2JB 2.0 Guide</h2>
<ul><li><a href="#Preface"> Preface</a></li>
<li><a href="#Target_Audience">Target Audience</a></li>
<li><a href="#Important_Note">Important Note</a></li>
<li><a href="#Architecture_Overview">Architecture Overview</a></li>
<li><a href="#Getting_Started">Getting Started</a><ul><li><a href="#X2JB_Restrictions">X2JB Restrictions</a></li>
<li><a href="#X2JB_Default_Binding">X2JB Default Binding</a></li>
<li><a href="#X2JB_Modifiable_Proxies">X2JB Modifiable Proxies</a></li>
<li><a href="#Built-in_Type_Handlers">Built-in Type Handlers</a></li>
<li><a href="#Binding_Providers">Binding Providers</a><ul><li><a href="#Annotation_Based_Binding_Provider">Annotation Based Binding Provider</a></li>
<li><a href="#Properties_Based_Binding_Provider">Properties Based Binding Provider</a></li>
</ul>
</li>
<li><a href="#Setting_Classpath">Setting Classpath</a></li>
</ul>
</li>
<li><a href="#Advanced_Topics">Advanced Topics</a><ul><li><a href="#Writing_Custom_Handler">Writing Custom Handler</a></li>
<li><a href="#Writing_Custom_Default_Handlers">Writing Custom Default Handlers</a></li>
<li><a href="#Writing_Custom_Binding_Provider">Writing Custom Binding Provider</a></li>
</ul>
</li>
<li><a href="#The_Proof_of_Concept">The Proof of Concept</a></li>
<li><a href="#Tested_Platforms">Tested Platforms</a></li>
</ul>
<div class="section"><h3><a name="Preface">Preface</a></h3>
<p>This document will show you how to use <b>XML 2 Java Binding (X2JB)</b> tool and extend it via its extension mechanisms to fulfill your requirements and expectations.</p>
</div>
<div class="section"><h3><a name="Target_Audience">Target Audience</a></h3>
<p><b>X2JB</b> is intended for Java developers that are dealing with static configuration of their system and are looking for very easy, flexible and extremely powerfull XML to Java mapping tool.</p>
</div>
<div class="section"><h3><a name="Important_Note">Important Note</a></h3>
<p><b>X2JB</b> comes with no XML Schema compiler, DTD compiler or other tool that would generate XML to Java mapping for you like <b>XMLBeans</b> or <b>JAXB</b> do. User will define XML to Java mapping interfaces on his own. This gives him the full control over the binding process - one of a best things <b>X2JB</b> provides you.</p>
</div>
<div class="section"><h3><a name="Architecture_Overview">Architecture Overview</a></h3>
<img src="images/architecture.png" /><p><b>XML 2 Java Binding</b> consists of three basic components:</p>
<ul><li><b>X2JB Runtime</b> - implements binding mechanism that is independent from used binding provider. It is located in <b>x2jb-core.jar</b> file.</li>
<li><b>X2JB Default Handlers</b> - binding handlers for frequently used Java objects and primitives. They are placed in <b>x2jb-default-handlers.jar</b> file.</li>
<li><b>X2JB Providers</b> - binding provider implementations. <b>X2JB</b> comes with two kind of providers. Properties based provider located in <b>x2jb-properties-provider.jar</b> and annotation based provider located in <b>x2jb-annotation-provider.jar</b>.</li>
</ul>
<p><b>Default handlers</b> and <b>binding providers</b> are part of <b>X2JB</b> extensibility mechanism - user can use delivered ones or he can write his own. We will explain all the three parts more detaily in next sections.</p>
</div>
<div class="section"><h3><a name="Getting_Started">Getting Started</a></h3>
<p>Now is the time for our first &quot;Hello World&quot; sample. Here is the sample configuration:</p>
<div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- file helloworld.xml --&gt;
&lt;messages message=&quot;A: Hello World!&quot;&gt;
    &lt;message&gt;E: Hello World!&lt;/message&gt;
&lt;/messages&gt;</pre>
</div>
<p>As mentioned earlier <b>X2JB</b> comes with two binding providers. Lets take a look to annotation based definition of mapping interface:</p>
<div class="source"><pre>// file HelloWorld.java

package helloworld.ifaces;

import org.x2jb.bind.Binding;

public interface HelloWorld // will be associated with messages root element
{

    /*
     * Binds XML element 'message' to 'java.lang.String'
     */
    @Binding
    (
        nodeName = &quot;message&quot;
    )
    String getMessageFromElement();

    /*
     * Binds XML attribute 'message' to 'java.lang.String'
     */
    @Binding
    (
        nodeName = &quot;message&quot;,
        isElementNode = false
    )
    String getMessageFromAttribute();

}</pre>
</div>
<p>And here is the equivalent Java properties based mapping definition:</p>
<div class="source"><pre>// file HelloWorld.java

package helloworld.ifaces;

public interface HelloWorld // will be associated with messages root element
{

    String getMessageFromElement();

    String getMessageFromAttribute();

}</pre>
</div>
<p>and its associated properties definition file:</p>
<div class="source"><pre>// file HelloWorld.binding

# Binds XML element 'message' to 'java.lang.String'
getMessageFromElement.nodeName=message

# Binds XML attribute 'message' to 'java.lang.String'
getMessageFromAttribute.nodeName=message
getMessageFromAttribute.isElementNode=false</pre>
</div>
<p>We have defined <b>HelloWorld.java</b> mapping interface in both formats - Java annotations and Java properties format. These two formats are fully interchangeable but user can use only one binding format per Java Virtual Machine.</p>
<p>Users should notice one important thing. We have defined mapping interface and not abstract or instantiable class. This is the outstanding feature of <b>X2JB</b> - it is completely interface focused.</p>
<p>When defining mapping interfaces and their methods user can name them as he wants. However there are some <a href="#X2JB_Restrictions"><b>X2JB</b> restrictions</a> that have to be satisfied.</p>
<p>So lets return back to our example. To properly package properties based mapping definition, each <b>.binding</b> file should be stored in the same jar and directory as associated <b>.class</b> file. Otherwise user will receive <b>BindingException</b> during the binding process.</p>
<p>Now is the time to write <b>X2JB</b> client code to demonstrate the API usage:</p>
<div class="source"><pre>package helloworld;

import org.x2jb.bind.XML2Java;
import helloworld.ifaces.HelloWorld;
import org.w3c.dom.Document;
...

public final class Main
{

    ...

    public static void main( String[] args ) throws Exception
    {
        Document doc = getDocument( &quot;/helloworld.xml&quot; );
        HelloWorld helloWorld = XML2Java.bind( doc, HelloWorld.class );

        System.out.println( helloWorld.getMessageFromElement() );
        System.out.println( helloWorld.getMessageFromAttribute() );
    }

}</pre>
</div>
<p>The whole binding mechanism is executed via <b>XML2Java.bind()</b> method call. This method returns Java proxy implementing the passed interface. <b>X2JB runtime</b> iterates through all Java beans (defined using set/get methods) of passed interface and does the following steps for each of them:</p>
<ul><li>reads the bean mapping definition to discover which subelement(s)/attribute have to be found in enclosing document or element</li>
<li>finds all subelement(s)/attribute matching the mapping definition</li>
<li>if there are no such subelement(s)/attribute and they are/it is defined as required, <b>BindingException</b> is thrown, otherwise <b>X2JB runtime</b> will look up the <a href="#Built-in_Type_Handlers">default value</a> for bean type </li>
<li>if subelement(s)/attribute are/is present in enclosing element <b>X2JB runtime</b> will bind them/it to the bean type object using <b>X2JB</b> default or user defined binding handlers</li>
<li>if bean type is interface and there is no user binding handler specified in bean mapping definition the whole process specified here is executed recursively for this bean type and found subelement(s). If user defined binding handler is specified in the binding, the construction of bean type is delegated to it.</li>
</ul>
<p>To see the complete &quot;Hello World&quot; example, take a look to both versions of <b>helloworld</b> demo that is part of this distribution.</p>
<div class="section"><h4><a name="X2JB_Restrictions">X2JB Restrictions</a></h4>
<p>As mentioned earlier <b>X2JB</b> comes with few restrictions that must be satisfied. Lets call mapping interface <b>binding interface</b> and each method declared within it <b>binding method</b>. The following are the restrictions of <b>X2JB</b>:</p>
<ul><li>Every <b>binding interface</b> must be Java interface</li>
<li>Every <b>binding method</b> cannot throw exceptions</li>
<li>Every <b>binding method</b> name must start with &quot;is&quot;, &quot;set&quot; or &quot;get&quot; prefix</li>
<li>Every getter (getters start with &quot;is&quot; or &quot;get&quot; prefix) must follow the following rules&quot;<ul><li>if getter starts with &quot;is&quot; prefix its return type must be either <b>boolean</b> or <b>Boolean</b></li>
<li>if getter starts with &quot;get&quot; prefix its return type can be any <a href="#Built-in_Type_Handlers"><b>X2JB primitive type</b></a> except <b>void</b> or <b>Void</b></li>
<li>every getter must be without parameters</li>
<li>there can be only one getter for every bean type (isProperty() and getProperty() are not allowed to be declared on the same <b>binding inteface</b>)</li>
</ul>
</li>
<li>Every setter (setters start with &quot;set&quot; prefix) must follow the following rules:<ul><li>setter must return either <b>void</b> or <b>Void</b></li>
<li>setter must have only one parameter of the same bean type like associated getter method</li>
<li>there must exist getter for every defined setter (but not vice versa)</li>
<li>there must exist only one setter for every bean (setProperty(int) and setProperty(Integer) are not allowed to be declared on the same <b>binding interface</b>)</li>
</ul>
</li>
<li>If there are both setter and getter defined for particular bean, then these methods have to have identical binding definition.</li>
<li>There must exist type handler for each <b>binding method</b> bean type. The only exception to this rule is <b>binding method</b> returning <b>binding interface</b>. (<b>X2JB</b> <a href="#Built-in_Type_Handlers">default handlers</a> will be used when user does not specify its own in bean mapping definition)</li>
</ul>
</div>
<div class="section"><h4><a name="X2JB_Default_Binding">X2JB Default Binding</a></h4>
<p>If there's no <b>binding definition</b> associated with particular <b>binding method</b> the default one is generated. The generated <b>default binding</b> has identical defaults like <a href="#Annotation_Based_Binding_Provider">binding annotation</a> defined for <b>X2JB annotation provider</b>, except the required name attribute. If <b>binding definition</b> is generated the name attribute is set to the following value:</p>
<ul><li>if <b>binding method</b> starts with &quot;set&quot; prefix (e.g. setProperty), the name will hold value &quot;property&quot; (lowercased property name)</li>
<li>if <b>binding method</b> starts with &quot;is&quot; prefix (e.g. isProperty), the name will hold value &quot;property&quot;</li>
<li>if <b>binding method</b> starts with &quot;get&quot; prefix (e.g. getProperty), the name will hold value &quot;property&quot;</li>
</ul>
<p>If user want to know the generated default name attribute value, here's the algorithm:</p>
<ul><li>remove &quot;is&quot;, &quot;set&quot; or &quot;get&quot; prefix from method name (let's say its methodNameWithoutPrefix)</li>
<li>then java.beans.Introspector.decapitalize(methodNameWithoutPrefix) method is called for bean name construction</li>
</ul>
<p>Users should take a look to both versions of <b>defaultbindings</b> sample that is part of this distribution to see how default bindings are generated from method names.</p>
</div>
<div class="section"><h4><a name="X2JB_Modifiable_Proxies">X2JB Modifiable Proxies</a></h4>
<p>X2JB 1.0 introduced unmodifiable proxies. Since X2JB 2.0 there is also support for modifiable proxies. Modifiable proxies are Java proxies where user can change their values after the X2JB binding process. Users should take a look to both versions of <b>mutability</b> sample that is part of this distribution to see how generated X2JB Java proxies can be modified at runtime.</p>
</div>
<div class="section"><h4><a name="Built-in_Type_Handlers">Built-in Type Handlers</a></h4>
<p><b>X2JB</b> comes with default type handlers for the following frequently used Java objects and primitives (we call them <b>X2JB primitives</b>):</p>
<table class="bodyTable"><tbody><tr class="a"><td align="left"><b>Handled Java Type</b></td>
<td align="right"><b>Default Value</b></td>
<td align="left"><b>Accepted Values</b></td>
</tr>
<tr class="b"><td align="left">java.lang.Boolean</td>
<td align="right">null</td>
<td align="left"><b>true</b>, <b>false</b>, <b>0</b>, <b>1</b>, <b>yes</b>, <b>no</b> (case unsensitive strings)</td>
</tr>
<tr class="a"><td align="left">java.lang.Byte</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>java.lang.Byte.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">java.lang.Character</td>
<td align="right">null</td>
<td align="left">unicode string containing only one unicode character</td>
</tr>
<tr class="a"><td align="left">java.lang.Short</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>java.lang.Short.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">java.lang.Integer</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>java.lang.Integer.valueOf(String)</b> method</td>
</tr>
<tr class="a"><td align="left">java.lang.Long</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>java.lang.Long.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">java.lang.Float</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>java.lang.Float.valueOf(String)</b> method</td>
</tr>
<tr class="a"><td align="left">java.lang.Double</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>java.lang.Double.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">java.math.BigInteger</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>java.math.BigInteger(String)</b> constructor</td>
</tr>
<tr class="a"><td align="left">java.math.BigDecimal</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>java.math.BigDecimal(String)</b> constructor</td>
</tr>
<tr class="b"><td align="left">java.lang.String</td>
<td align="right">null</td>
<td align="left">every Java string</td>
</tr>
<tr class="a"><td align="left">javax.xml.namespace.QName</td>
<td align="right">null</td>
<td align="left">every Java string accepted by <b>javax.xml.namespace.QName.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">org.w3c.dom.Element</td>
<td align="right">null</td>
<td align="left">every <b>org.w3c.dom.Element</b> instance</td>
</tr>
<tr class="a"><td align="left">X2JB Binding Interface</td>
<td align="right">null</td>
<td align="left">User defined <b>binding interface</b></td>
</tr>
<tr class="b"><td align="left">boolean</td>
<td align="right">false</td>
<td align="left"><b>true</b>, <b>false</b>, <b>0</b>, <b>1</b>, <b>yes</b>, <b>no</b> (case unsensitive strings)</td>
</tr>
<tr class="a"><td align="left">byte</td>
<td align="right">0</td>
<td align="left">every Java string accepted by <b>java.lang.Byte.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">char</td>
<td align="right">0</td>
<td align="left">unicode string containing only one unicode character</td>
</tr>
<tr class="a"><td align="left">short</td>
<td align="right">0</td>
<td align="left">every Java string accepted by <b>java.lang.Short.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">int</td>
<td align="right">0</td>
<td align="left">every Java string accepted by <b>java.lang.Integer.valueOf(String)</b> method</td>
</tr>
<tr class="a"><td align="left">long</td>
<td align="right">0</td>
<td align="left">every Java string accepted by <b>java.lang.Long.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">float</td>
<td align="right">0</td>
<td align="left">every Java string accepted by <b>java.lang.Float.valueOf(String)</b> method</td>
</tr>
<tr class="a"><td align="left">double</td>
<td align="right">0</td>
<td align="left">every Java string accepted by <b>java.lang.Double.valueOf(String)</b> method</td>
</tr>
<tr class="b"><td align="left">array of any of above types</td>
<td align="right"></td>
<td align="left">zero length array</td>
</tr>
</tbody>
</table>
<p><b>Default handler</b> is used in case user does not specify his custom bean type handler in the bean mapping definition.</p>
<p>Users should take a look to both versions of <b>supportedtypes</b> and <b>defaultvalues</b> demos that are part of this distribution to see the aforementioned <b>default handlers</b> in action.</p>
</div>
<div class="section"><h4><a name="Binding_Providers">Binding Providers</a></h4>
<p><b>X2JB</b> comes with two ready to be used <b>binding providers</b>. </p>
<div class="section"><h5><a name="Annotation_Based_Binding_Provider">Annotation Based Binding Provider</a></h5>
<p>Annotation based binding provider is located in <b>x2jb-annotation-provider.jar</b> file. There is also the associated <b>org.x2jb.bind.Binding</b> Java annotation used for mapping definition. This annotation consists of the following attributes:</p>
<table class="bodyTable"><tbody><tr class="a"><td align="left"><b>Attribute</b></td>
<td align="right"><b>Default Value</b></td>
<td align="right"><b>Required</b></td>
<td align="left"><b>Description</b></td>
</tr>
<tr class="b"><td align="left">nodeName</td>
<td align="right">N/A</td>
<td align="right">yes</td>
<td align="left">Name of child node(s)</td>
</tr>
<tr class="a"><td align="left">nodeNamespace</td>
<td align="right">&quot;&quot;</td>
<td align="right">no</td>
<td align="left">Namespace of child node(s)</td>
</tr>
<tr class="b"><td align="left">isElementNode</td>
<td align="right">true</td>
<td align="right">no</td>
<td align="left">Indicates whether child node is XML element or attribute</td>
</tr>
<tr class="a"><td align="left">isNodeUnique</td>
<td align="right">true</td>
<td align="right">no</td>
<td align="left">Specifies whether child node is unique. If not, multiple subelements are expected</td>
</tr>
<tr class="b"><td align="left">isNodeMandatory</td>
<td align="right">true</td>
<td align="right">no</td>
<td align="left">Informs whether subnode must be present in enclosing element</td>
</tr>
<tr class="a"><td align="left">typeHandler</td>
<td align="right">&quot;&quot;</td>
<td align="right">no</td>
<td align="left">Allows user to specify his own binding handler to be used for binding process</td>
</tr>
<tr class="b"><td align="left">defaultValue</td>
<td align="right">&quot;&quot;</td>
<td align="right">no</td>
<td align="left">Allows user to specify default value to be used when node is not available.</td>
</tr>
</tbody>
</table>
<p><b>nodeName</b> represents XML element or attribute name. There are also two special strings that are accepted and have special meaning for <b>X2JB runtime</b>. The first is <b>&quot;.&quot;</b> (point character) referencing enclosing element. The second is <b>&quot;*&quot;</b> (star character) referencing all subelements of enclosing element. They are intended to be used with <b>org.w3c.dom.Element</b> method bean type to enable e.g. dynamic configurations.</p>
<p><b>nodeNamespace</b> is optional. However user must use it when he wants to bind XML document or element that consists of elements and/or attributes from multiple namespaces. If document or element content consists from elements or attributes just from one namespace then user does not need to specify <b>nodeNamespace</b> at all because it is autodetected by <b>X2JB runtime</b>. But if XML document or element content belongs to multiple namespaces user must specify <b>nodeNamespace</b> mapping attribute for each XML element or attribute from different namespace to force <b>X2JB</b> binding mechanism behave properly. The namespace of enclosing interface is always inherited so if the user do not specify the <b>nodeNamespace</b> attribute it is inherited from its enclosing interface during the binding process. Users should take a look to both version of <b>namespaces</b> demo that is part of this distribution to see how <b>X2JB</b> works with namespaces.</p>
<p>If <b>isElementNode</b> is set to <b>true</b> method bean type will be created from XML subelement. If it is set to <b>false</b> then method bean type will be created from XML attribute.</p>
<p><b>isNodeUnique</b> attribute exists because of Java arrays. Without this attribute <b>X2JB runtime</b> would not be able to handle Java arrays properly. If value of this mapping attribute is <b>true</b> it means that only one subelement or attribute with specified <b>nodeName</b> and <b>nodeNamespace</b> can exist in enclosing element. Value <b>false</b> informs <b>X2JB runtime</b> that multiple XML elements are expected in enclosing element. User must always set the value of this attribute to <b>false</b> when he knows that multiple elements with defined <b>nodeName</b> and <b>nodeNamespace</b> are expected in enclosing element. Users should take a look to both versions of <b>arrayssupport</b> demo to see how <b>X2JB</b> works with Java arrays.</p>
<p><b>isNodeMandatory</b> is some form of lightweight validation mechanism. It just specifies if XML element or attribute is mandatory in enclosing element. If yes and it was not found <b>BindingException</b> is thrown. This form of validation should be performed by DTD or XML Schema aware DOM parser. But there will be situations when user will work with XML documents that have no associated DTD or XML schema file, but user will know its structure and will want to use <b>X2JB</b> tool for mapping such XML documents to Java objects. This is the main reason why this attribute is included in <b>X2JB</b> mapping attributes.</p>
<p><b>typeHandler</b> is very useful mapping attribute. There will be situations when user will want to customize the binding process for some Java type. When specifying <b>typeHandler</b> user must use fully qualified Java class name. If this attribute is specified it always overrides the <a href="#Built-in_Type_Handlers">default type handler</a> that is associated with the method bean type (if exists). However user must always specify this attribute when method bean type is not present in the aforementioned <a href="#Built-in_Type_Handlers">default type handler</a> list.</p>
<p><b>defaultValue</b> allows user to specify custom default value per bean instead of using default X2JB runtime value. If this attribute is specified it always overrides <a href="#Built-in_Type_Handlers">default handlers value</a>. Users should take a look to both versions of <b>defaultvalues</b> that are part of this distribution to see this attribute in action.</p>
</div>
<div class="section"><h5><a name="Properties_Based_Binding_Provider">Properties Based Binding Provider</a></h5>
<p>Properties based binding provider is located in <b>x2jb-properties-provider.jar</b> file. User using properties driven binding provider have to follow the following steps:</p>
<ul><li>define properties based <b>binding interface</b> and its methods (i.e. without X2JB binding annotations)</li>
<li>create property file with the same name as compiled interface class file but with <b>.binding</b> suffix instead of <b>.class</b></li>
<li>define mapping definition for each <b>binding method</b> defined in <b>binding interface</b> in this property file</li>
<li>put the created <b>.binding</b> file to the same directory where compiled interface <b>.class</b> file will be stored</li>
</ul>
<p>Lets take a look back to above defined properties based version of <b>HelloWorld</b> interface.</p>
<p>To define the properties based mapping definition user must create <b>HelloWorld.binding</b> properties file. The name (except suffix) must be identical with compiled interface class name it belongs to (in our case <b>HelloWorld.class</b>). So what about nested interfaces if user has inner public interface e.g. <b>somepackage.EnclosingClass.InnerClass</b> then resulting <b>.binding</b> file will have name <b>EnclosingClass$InnerClass.binding</b> and will be located in package <b>somepackage</b>. To see the inner interface example, take a look to both versions of <b>inneriface</b> demo that is part of this distribution.</p>
<p>To define mapping for each method user must create key entries in this <b>HelloWorld.binding</b> file in the following format:</p>
<div class="source"><pre>methodName.bindingAttribute=someValue</pre>
</div>
<p>where <b>methodName</b> is the method we want to define mapping for, <b>bindingAttribute</b> is one of the attributes defined in <a href="#Annotation_Based_Binding_Provider">Annotation Based Binding Provider</a> table. For <b>attributeValue</b> applies the same rules as defined in the previous table.</p>
</div>
</div>
<div class="section"><h4><a name="Setting_Classpath">Setting Classpath</a></h4>
<p>Now, when user knows how to use both types of binding mechanisms is the time to explain how to properly set up the classpath to use the appropriate <b>binding provider</b>.</p>
<p>User must always have <b>x2jb-core.jar</b> and <b>x2jb-default-handlers.jar</b> on the classpath. Then he must have <b>x2jb-annotation-provider.jar</b> or <b>x2jb-properties-provider.jar</b> or <b>custom binding provider</b> on the classpath too. If there are multiple binding providers on the classpath then the first provider on the classpath is used. However user can always simply override this default behaviour. The trick is to specify <b>-Dorg.x2jb.bind.spi.provider.BindingFactory</b> JVM property.</p>
<p><a href="#Annotation_Based_Binding_Provider">Annotation Based Binding Provider</a> is implemented by <b>com.x2jb.bind.provider.AnnotationBindingFactoryImpl</b> class. So if there are multiple <b>binding providers</b> on the classpath user can specify <b>-Dorg.x2jb.bind.spi.provider.BindingFactory=com.x2jb.bind.provider.AnnotationBindingFactoryImpl</b> and annotation based provider will be used.</p>
<p><a href="#Properties_Based_Binding_Provider">Properties Based Binding Provider</a> is implemented by <b>com.x2jb.bind.provider.PropertiesBindingFactoryImpl</b> class. So again if there are multiple <b>binding providers</b> on the classpath user can just specify <b>-Dorg.x2jb.bind.spi.provider.BindingFactory=com.x2jb.bind.provider.PropertiesBindingFactoryImpl</b> and properties provider will be used during the binding process.</p>
</div>
</div>
<div class="section"><h3><a name="Advanced_Topics">Advanced Topics</a></h3>
<div class="section"><h4><a name="Writing_Custom_Handler">Writing Custom Handler</a></h4>
<p>User can always write his own <b>binding handler</b>. It is very easy, he just need to follow the following steps:</p>
<ul><li>write his own implementation of <b>org.x2jb.bind.spi.handler.AttributeHandler</b> or <b>org.x2jb.bind.spi.handler.ElementHandler</b> interface</li>
<li>reference newly created <b>binding handler</b> class name in the method mapping definition (using <b>typeHandler</b> attribute)</li>
<li>put the handler implementation on the classpath</li>
</ul>
<p>Users should take a look to both versions of <b>customhandler</b> sample that is part of this distribution to see how to write custom <b>binding handler</b>.</p>
</div>
<div class="section"><h4><a name="Writing_Custom_Default_Handlers">Writing Custom Default Handlers</a></h4>
<p>There may be situations when user will not be satisfied with <b>default X2JB handlers</b> implementation. If this is the case user must follow the following steps to write and activate his <b>custom default handlers implementations</b>:</p>
<ul><li>implement all the new default custom handlers (see previous chapter how to write it)</li>
<li>create new <b>x2jb.handlers</b> property file and specify his default handlers mapping there. Here is the sample how it looks like for <b>x2jb-default-handlers.jar</b> archive:<div class="source"><pre># file x2jb.handlers - X2JB default handlers mapping definition
#
# the format of this file is:
# javaType=handlerImplementation
#
java.lang.Boolean=com.x2jb.bind.handler.BooleanHandler
java.lang.Character=com.x2jb.bind.handler.CharacterHandler
java.lang.Byte=com.x2jb.bind.handler.ByteHandler
java.lang.Short=com.x2jb.bind.handler.ShortHandler
java.lang.Integer=com.x2jb.bind.handler.IntegerHandler
java.lang.Long=com.x2jb.bind.handler.LongHandler
java.lang.Float=com.x2jb.bind.handler.FloatHandler
java.lang.Double=com.x2jb.bind.handler.DoubleHandler
boolean=com.x2jb.bind.handler.PrimitiveBooleanHandler
char=com.x2jb.bind.handler.PrimitiveCharacterHandler
byte=com.x2jb.bind.handler.PrimitiveByteHandler
short=com.x2jb.bind.handler.PrimitiveShortHandler
int=com.x2jb.bind.handler.PrimitiveIntegerHandler
long=com.x2jb.bind.handler.PrimitiveLongHandler
float=com.x2jb.bind.handler.PrimitiveFloatHandler
double=com.x2jb.bind.handler.PrimitiveDoubleHandler
java.math.BigInteger=com.x2jb.bind.handler.BigIntegerHandler
java.math.BigDecimal=com.x2jb.bind.handler.BigDecimalHandler
java.lang.String=com.x2jb.bind.handler.StringHandler
javax.xml.namespace.QName=com.x2jb.bind.handler.QNameHandler
org.w3c.dom.Element=com.x2jb.bind.handler.ElementHandler</pre>
</div>
</li>
<li>compile his newly created <b>default handlers</b> and package it to e.g. <b>foo.jar</b> including his newly created <b>x2jb.handlers</b> file to its <b>META-INF</b> directory.</li>
<li>put newly created <b>default handlers</b> archive <b>foo.jar</b> to the beginning of the classpath. It is not necessary to put it on the beginning of the classpath but in such case user must ensure <b>x2jb-default-handlers.jar</b> is not on the classpath.</li>
</ul>
<p>The only important information user should know is the following fact. When <b>X2JB runtime</b> boots it lookups the first <b>META-INF/x2jb.handlers</b> property file on the classpath to instantiate all default handlers specified there. All other <b>META-INF/x2jb.handlers</b> classpath resources are completely ignored.</p>
</div>
<div class="section"><h4><a name="Writing_Custom_Binding_Provider">Writing Custom Binding Provider</a></h4>
<p>As user already knows <b>X2JB</b> comes with two ready to be used <b>binding providers</b>. But he is not forced to use them. User can always write his own <b>X2JB binding provider</b>. Here are the steps how to accomplish this:</p>
<ul><li>the new <b>Binding Provider</b> must implement <b>org.x2jb.bind.spi.provider.BindingFactory</b> interface. Users should read its API documentation very carefully to understand and fulfill the interface contract. Lets call this newly created <b>BindingProvider</b> e.g. <b>com.mycompany.myproject.FooBindingProvider</b></li>
<li>user must create new <b>org.x2jb.bind.spi.provider.BindingFactory</b> text file and specify its new implementation class name there:<div class="source"><pre>com.mycompany.myproject.FooBindingProvider</pre>
</div>
</li>
<li>user must compile and archive his newly created <b>com.mycompany.myproject.FooBindingProvider</b> to jar file including newly created <b>org.x2jb.bind.spi.provider.BindingFactory</b> text file in its <b>META-INF/services</b> directory.</li>
<li>put his custom <b>binding provider</b> jar file to the beginning of the classpath or just put it on the classpath and specify the following JVM property when running his application:<div class="source"><pre>-Dorg.x2jb.bind.spi.provider.BindingFactory=com.mycompany.myproject.FooBindingProvider</pre>
</div>
</li>
</ul>
<p>The only important information user should know again is the following fact. When <b>X2JB runtime</b> boots it lookups the <b>binding provider</b> to use in the following way:</p>
<ul><li>it checks if the JVM property <b>-Dorg.x2jb.bind.spi.provider.BindingFactory</b> is specified. If yes its value is used to instantiate the <b>binding provider</b></li>
<li>if there is no such JVM property specified <b>X2JB runtime</b> searches for the first <b>META-INF/services/org.x2jb.bind.spi.provider.BindingFactory</b> classpath resource and reads its content. The content of this text file representing the provider class name is used to instantiate the <b>binding provider</b></li>
</ul>
<p>Here is the complete source code of <b>annotation binding provider</b> that is part of this distribution and is implemented in <b>x2jb-annotation-provider.jar</b> archive:</p>
<div class="source"><pre>//
// file com.x2jb.bind.provider.AnnotationBindingFactoryImpl.java
//
package com.x2jb.bind.provider;

import java.lang.reflect.Method;

import org.x2jb.bind.Binding;
import org.x2jb.bind.spi.provider.BindingDefinition;
import org.x2jb.bind.spi.provider.BindingFactory;

public final class AnnotationBindingFactoryImpl implements BindingFactory
{

    public AnnotationBindingFactoryImpl()
    {
        super();
    }

    public BindingDefinition getBinding( final Method method )
    {
        final Binding methodMetadata = ( Binding ) method.getAnnotation( Binding.class );
        return ( methodMetadata == null ) ? null : new AnnotationBindingImpl( methodMetadata );
    }

}</pre>
</div>
<p>Here is the referenced <b>AnnotationBindingImpl</b> that translated data from Java annotation to <b>BindingDefinition</b> interface implementation:</p>
<div class="source"><pre>//
// file com.x2jb.bind.provider.AnnotationBindingImpl.java
//
package com.x2jb.bind.provider;

import org.x2jb.bind.Binding;
import org.x2jb.bind.spi.provider.BindingDefinition;

final class AnnotationBindingImpl implements BindingDefinition
{

    private Binding binding;

    AnnotationBindingImpl( final Binding b )
    {
        this.binding = b;
    }

    public String getNodeName()
    {
        return this.binding.nodeName();
    }

    public String getNodeNamespace()
    {
        return this.binding.nodeNamespace();
    }

    public boolean isElementNode()
    {
        return this.binding.isElementNode();
    }

    public boolean isNodeUnique()
    {
        return this.binding.isNodeUnique();
    }

    public boolean isNodeMandatory()
    {
        return this.binding.isNodeMandatory();
    }

    public String getTypeHandler()
    {
        return this.binding.typeHandler();
    }

    public String getDefaultValue()
    {
        return this.binding.defaultValue();
    }

}</pre>
</div>
<p>And at last the referenced <b>Binding</b> Java annotation source code:</p>
<div class="source"><pre>//
// file org.x2jb.bind.Binding.java
//
package org.x2jb.bind;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention( RetentionPolicy.RUNTIME )
@Target( { ElementType.METHOD } )
public @interface Binding
{

    String nodeName();

    String nodeNamespace() default &quot;&quot;;

    boolean isElementNode() default true;

    boolean isNodeUnique() default true;

    boolean isNodeMandatory() default true;

    String typeHandler() default &quot;&quot;;

    String defaultValue() default &quot;&quot;;

}</pre>
</div>
</div>
</div>
<div class="section"><h3><a name="The_Proof_of_Concept">The Proof of Concept</a></h3>
<p>The proof of concept <b>X2JB</b> tool was designed for is available in both versions of the <b>webapp</b> example that is part of this distribution. This <b>webapp</b> example demonstrates the power and flexibility of <b>X2JB</b> and provides some kind of overview of all the aforementioned features.</p>
</div>
<div class="section"><h3><a name="Tested_Platforms">Tested Platforms</a></h3>
<p>The <b>X2JB</b> is well tested and is proven to be stable:</p>
<ul><li>on the following operating systems:<ul><li><b>Windows XP</b></li>
<li><b>Linux</b></li>
</ul>
</li>
<li>will work with the following Java versions:<ul><li><b>jdk 1.5 and above</b></li>
</ul>
</li>
<li>and with the following <a class="externalLink" href="http://ant.apache.org">ANT</a> versions:<ul><li><b>ant 1.6.5 and above</b></li>
</ul>
</li>
</ul>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
