<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XML 2 Java Binding - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.sourceforge.net/projects/x2jb" id="bannerLeft">
    
                                            <img src="images/x2jblogo.png" alt="" />
    
            </a>
                        <a href="http://www.sourceforge.net/" id="bannerRight">
    
                                            <img src="images/sflogo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-06-19
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get X2JB</h5>
            <ul>
              
    <li class="none">
                    <a href="../../project/showfiles.php">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>Release (Current)</h5>
            <ul>
              
    <li class="none">
                    <a href="guide.html">Guide</a>
          </li>
              
    <li class="none">
                    <a href="api/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
              <strong>About</strong>
        </li>
              
    <li class="none">
                    <a href="project-info.html">Project Info</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview</h2>
<p>There are plenty software projects that read XML configurations from files or network streams to provide configuration and initialization of the system.</p>
<p>There are many ways of doing this common configuration stuff. <a class="externalLink" href="http://sourceforge.net/projects/x2jb/">XML 2 Java Binding (X2JB)</a> tool was designed with simplicity and cleverness in mind to make these common configuration tasks very simple.</p>
<p>The tool was developed with extensibility intent so it can be extended to unpredictable boundaries and easily used in many software projects.</p>
<p><b>X2JB</b> Java tool consists of three basic components:</p>
<ul><li><b>X2JB Core</b> - provides the full implementation of binding mechanism that is independent from used binding provider</li>
<li><b>X2JB Default Handlers</b> - binding handlers for frequently used Java objects and primitives</li>
<li><b>X2JB Providers</b> - provider implementations that come with this project:</li>
</ul>
<p>The last two components are part of <b>X2JB</b> extensibility mechanisms - user can use delivered ones or he can write his own.</p>
</div>
<div class="section"><h2>Documentation</h2>
<p>See the <a href="api/index.html">API documentation</a> for more information about <b>X2JB</b> classes and interfaces.</p>
<p><a href="../samples/">Samples</a> directory contains <b>X2JB</b> demonstration source code which shows the basic functionality. You can view the samples also directly from the SVN repository via the <a class="externalLink" href="http://x2jb.svn.sourceforge.net/viewvc/x2jb/">web-based repository browser</a> web site, or can use SVN to download the files.</p>
</div>
<div class="section"><h2>Releases</h2>
<div class="section"><h3>X2JB 2.0 Release (19-th June 2009)</h3>
<p><b>X2JB 2.0</b> is another major release and has proven to be a stable one.</p>
</div>
<div class="section"><h3>X2JB 1.0 Release (3-rd April 2007)</h3>
<p><b>X2JB 1.0</b> is a major release and has proven to be a stable one.</p>
</div>
</div>
<div class="section"><h2>Download</h2>
<p>The most recent <b>X2JB</b> release is available from <b>sourceforge.net</b> via <a class="externalLink" href="http://sourceforge.net/project/showfiles.php?group_id=183262">the regular download page</a>.</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
